<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp_HW2_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-OJ-BeT">
                                <rect key="frame" x="7" y="8053" width="177" height="385"/>
                                <color key="backgroundColor" red="0.7693973183631897" green="0.10052728106232239" blue="0.011551223895443758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-GB-Mta">
                                <rect key="frame" x="7" y="1128" width="177" height="385"/>
                                <color key="backgroundColor" red="0.0074448377931446603" green="0.7693973183631897" blue="0.0033313877680503519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbY-GB-Mta" secondAttribute="trailing" constant="16" id="4IE-vk-mUf"/>
                            <constraint firstItem="Mgz-OJ-BeT" firstAttribute="firstBaseline" secondItem="dbY-GB-Mta" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="8HZ-07-0ke"/>
                            <constraint firstItem="dbY-GB-Mta" firstAttribute="width" secondItem="Mgz-OJ-BeT" secondAttribute="width" id="RDz-d7-bOu"/>
                            <constraint firstItem="dbY-GB-Mta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SER-QE-0C2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgz-OJ-BeT" secondAttribute="trailing" constant="16" id="Ul9-tg-bWt"/>
                            <constraint firstItem="dbY-GB-Mta" firstAttribute="height" secondItem="Mgz-OJ-BeT" secondAttribute="height" id="r14-fL-pOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mgz-OJ-BeT" secondAttribute="bottom" constant="20" id="tJf-C7-WCH"/>
                            <constraint firstItem="Mgz-OJ-BeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v4i-Aq-Ymb"/>
                            <constraint firstItem="dbY-GB-Mta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yAG-Ly-6y3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
